<html>
<body>
<p style="border-style: dotted; background-color:pink; border-color:cyan;">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
</hr>

<p style="border-style: dashed; background-color:purple; border-color:blue;">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
</hr>

<p style="border-style: solid; background-color:lightblue; border-color:pink;">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>

<p style="border-style: double; background-color:red; border-color:cyan;">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>

<p style="border-style: groove; background-color:yellow; border-color:green">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>
</body>


<p style="border-style: ridge; background-color:brown; border-color:blue">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>
</body>

<p style="border-style: inset; background-color:cyan; border-color:brown" >
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>

<p style="border-style: outset; background-color:blue; border-color:black">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>

<p style="border-style: none; background-color:green; border-color:pink">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>

<p style="border-style: hidden; background-color:white; border-color:blue">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>

<p style="border-style: mixed; background-color:orange; border-color:brown">
Name: Dolly Shah <br/>
Enrollment No. 91900957036 <br/>
Semester: 1 <br/>
Class : DK1 <br/>
Batch: IA <br/>
Department: ICT Diploma<br/>
</p>
<hr/>