<html>
<body>
<p style="border-style: dotted; background-color:pink; border-color:cyan;margin:10px; padding-right:50px; outline-style:dashed; outline-color; text-align:center; text-decoration:overline;text-transform:lowercase;font-weight:bold;font-size:14;font-family:Bauhaus 93; ">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
</hr>

<p style="border-style: dashed; background-color:purple; border-color:blue;margin:25px; padding-left:40px outline-style:offset;text-align:left;text-decoration:underline;text-transform:uppercase;font-style:Italic;font-size:14;font-family;CommercialScript BT;">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
</hr>

<p style="border-style: solid; background-color:lightblue; border-color:pink;margin:40px; padding:50px outline-style:inset; text-align:right; text-decoration:linethrough;text-transform:capitalize;font-style:regular;font-size:12;font-family:Constia;">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
<hr/>

<p style="border-style: double; background-color:red; border-color:cyan;margin:30px; padding:45px outline-style:groove; text-align:justify;text-decoration:overline;text-transform:uppercase;font-style:Oblique;font-style:16;font-family:Arial Rounded MT;">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
<hr/>

<p style="border-style: groove; background-color:yellow; border-color:green;margin:55px; padding:50px outline-style:dotted;text-align:center;text-decoration:underline;text-transform:lowercase;font-style:bold;font-size:16;font-family:Baskerville Old Face;">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
<hr/>
</body>


<p style="border-style: ridge; background-color:brown; border-color:blue;margin:35px; padding:60px outline-style:none;text-align:left;text-decoration:underline;text-transform:capitalise;font-style:Italic;font-size:14;font-family:Blackadder ITC;">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
<hr/>
</body>

<p style="border-style: inset; background-color:cyan; border-color:brown;margin:45px;padding:70px outline-style:solid;text-align:right;text-decoration:linethrough;text-transform:uppercase;font-style:regular;font-size:16;">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
<hr/>

<p style="border-style: outset; background-color:blue; border-color:black;margin:55px;padding:85px outline-style:ridge;text-align:justify;text-decoration:overline;text-transform:lowercase;font-style:Regular;font-size:18 ;font-family:Broadway;">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
 Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
<hr/>

<p style="border-style: none; background-color:green; border-color:pink;margin:65px;padding:75px outline-style:mixed outline-width:50;outline-color:blue text-align:right;text-decoration:underline;text-transform:lowercaser; font-style:bold; BT ;font-size:20"> 
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
<hr/>

<p style="border-style: hidden; background-color:white; border-color:blue;margin:55px; rightpadding:85px outline-style:dashed outline-width:40; outline-color:black;text-align:left;text-decoration:overline;text-transform:lowecase;font-style:Italic;font-size:18;font-family:BankGothic Lt BT;">

Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
<hr/>

<p style="border-style: mixed; background-color:orange; border-color:brown;margin:75px; padding:95px outline-style:dotted text:align:justify;text-decoration:overline;text-transfrom:capitalize;font-style:bold;font-size:16;font-family:Bodoni MT;">
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
Name: Dolly Shah Enrollment No. 91900957036 Semester: 1 Class : DK1  Batch: IA Department: ICT Diploma
</p>
<hr/>