<html>
<head>
<style>
body{ background-color:Lightyellow;}
p {
  text-align: justify;
  color: blue;
}
div{text-align:center;
color:cyan;
background-color:MistyRose;}
div.d1{text-align:right;
color:Deeppink;}
#div{text-align:right;
color:DarkSalmon;}
.div{text-align:right;
color:orange;Aquamarine}


p.para1{text-align:left;
color:green;}
h1,h2,h3,h4,h5,h6{background-color:skyblue;}
h1.head1{text-align:center;
color:black;

}
h2.head2{text-align:center;
color:black;
text-shadow:orange;
font-family:'Blockletter';}
h3.head3{text-align:left;
color:green;
text-shadow:Crimson;
font-family:'Assassin$';}
h4.head4{text-align:right;
color:khaki;
text-shadow:lightblue;
font-family:'Castellar';}
h5.head5{text-align:justify;
color:red;
text-shadow:brown;
font-family:'Copperplate Gothic';}
h6.head6{text-align:right;
color:tomato;
text-shadow:cyan;
font-family:Lucida Handwriting;}
.h1, .h2, .p {
  text-align: right;
  color: gray;}

 
#para111 {
  text-align: right;
  color: green;
}
`.para1111{text-align:left;
color:orange;
}
*{text-align:center;
color:lightgreen;
font-family:'Abeganshi';
text-shadow:3px 4px purple;
font-size:24px;
letter-spacing:4px;
word-spacing:4px;
border-style:solid;

}
.table,.tr,.td{text-align:left;
color:orange;
font-size:28px;
text-shadow:4px 5px pink;
padding:15px;}
#div1{text-align:justify;
color:skyblue;}
span {
  display: block;
  color:violet;
background-color:brown;
font-family:'Algerian';
}
span.sp1{display: block;
  color:red;}
.span{display: block;
  color:darkblue;}
#span{display: block;
  color:Deeppink;}

</style>
</head>
<body>
Para Tag
<p>THIS IS FIRST CSS SELECTOR FILE</p>
<p>I'm using all type of selectors</p>
<p id="para111">Dolly Shah<p>
<p class="para1111">Subject : ESIT</p>

Universal Tag
<h1>Name : Dolly Shah</h1>
<h2>My Favorite color is Purple</h2>
<h3>My Favorite color is Cyan</h3>
<h4>I Like </h4>
<h5>Studing in Marwadi University</h5>
<h6>My favorite place is Mumbai</h6>
<p>I'm living in Jamnagar</p>

Table Tag
<table class="table" border="8px">
<tr class="tr">
<td class="td">Purple</td>
<td class="td">Cyan</td>
</tr>
<tr class="tr">
<td class="td">Gray</td>
<td class="td">Pink</td>
</tr>
<tr class="tr" col span="3px">
<td class="td">Skyblue</td>
</tr>
</table>

Paragraph Tag
<p class="h1">Name : Dolly Shah</p>
<p class="h2">Enroll No : 91900957036</p>
<p class="p">My previous school is Satya Sai Vidhyalaya Jamnagar</p>
<div>
<p id="div">Recently studing in Ict-diplo</p>
</div>

Span
<span>You and I are best friends, on that we can both agree.</span> <span>It means that I will always be there for you and you will always be there for me.</span>
<span class="span">You and I are best friends, on that we can both agree.</span> <span>It means that I will always be there for you and you will always be there for me.</span>
<span id="span">You and I are best friends, on that we can both agree.</span> <span>It means that I will always be there for you and you will always be there for me.</span>
<span class="sp1">You and I are best friends, on that we can both agree.</span> <span>It means that I will always be there for you and you will always be there for me.</span>

<p class="para1">A BEST FRIEND IS SOMEONE WHO MAKES YOU LAUGH EVEN WHEN YOU THINK YOU’LL NEVER SMILE AGAIN.</p>

Heading Tag
<h1><h1 class="head1">I have come to realize that friendship is one of lifes most precious gifts.</p></h1>
<h2><h2 class="head2">I have come to realize that friendship is one of lifes most precious gifts.</p></h2>
<h3><h3 class="head3">I have come to realize that friendship is one of lifes most precious gifts.</p></h3>
<h4><h4 class="head4">There are no words to thank you enough for always being there. 
</p></h4>
<h5><h5 class="head5">There are no words to thank you enough for always being there. 
</p></h5>
<h6><h6 class="head6">There are no words to thank you enough for always being there. 
</p></h6>

Div Tag
<div>This is CSS file by Jatin Sir</div>
<div class="div">This is CSS file by Jatin Sir</div>
<div id="div">A GOOD FRIEND KNOWS ALL YOUR BEST STORIES.</div>
<div><div class="d1">A GOOD FRIEND KNOWS ALL YOUR BEST STORIES.</div>





</body>
</html>