<html>
<head>
<style>
.p1{
 text-align: justify;
text-height: 8px;
letter-spacing: 3px;
word-spacing: 4px;
line-height: 1.8;
text-shadow: 3px 4px yellow;
color: pink;
column-count: 3;
column-gap: 10px;
column-rule:5px solid yellow;
column-span:all;
}
.p2{
 text-align: right;
text-height: 2px;
text-indent: 3px;
letter-spacing: 6px;
word-spacing: 7px;
line-height: 2.5;
text-shadow: 5px 4px orange;
color: yellow;
column-count: 6;
column-gap: 20px;
column-rule:6px dotted purple;
column-span:all;

}
.p3{
 text-align: right;
text-height: 3px;
text-indent: 5px;
letter-spacing: 5px;
word-spacing: 5px;
line-height: 2.5;
text-shadow: 5px 4px pink;
color: green;
column-count: 8;
column-gap: 50px;
column-rule:8px solid pink;
column-span:all;
}
.p4{
 text-align: right;
text-height: 2px;
text-indent: 5px;
letter-spacing: 5px;
word-spacing: 5px;
line-height: 2.5;
text-shadow: 5px 4px green;
color: orange;
column-count: 9;
column-gap: 70px;
column-rule:2px outset green;
column-span:all;
}

</style>
</head>
<body>
<p class="p1">My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.
My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.
My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.
My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.</p>

<p class="p2">My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.
My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.</p>


<p class="p3">My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.
My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.</p>


<p class="p4">My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.
My name is dolly shah.Diploma ICT.I love coffee.I like to read novels.Dancing is my passion.I love to make new friends.I love to keep secret.I have many nickname.</p>
</body>
</html>
