<html>
<head>
<style>
.p1{
text-decoration:underline;}
.p2{
text-decoration:overline;}
.p3{
text-decoration:line-through;}
.p4{
text-align:left;}
.p5{
text-align:right;}
.p6{
text-align:center;}
.p7{
text-align:justify;}
.p8{
text-transform:uppercase;}
.p9{
text-transfrom:lowercase;}
.p10{
text-transfrom:capitalize;}
.p11{
word-spacing:4px;}
.p12{
word-spacing:-5px;}
.p13{
text-shadow:3px 2px blue;}
.p14{
text-shadow:-4px -2px pink;}
.p15{
text-indent:50px;}
.p16{
line-height:1.8px}

</style>
</head>
<body>
<p class="p1"> Name:Dolly Shah</p>
<p class="p2">Enrollment no:91900957036</p>
<p class="p3">Batch:DiplomaICT </p>
<p class="p4">Marwadi university</p>
<p class="p5">Gujarat India</p>
<p class="p6">My hobby is reading novels</p>
<p class="p7">Name:Dolly shah</p>
<p class="p8">I love maggie</p>
<p class="p9">my name is dolly</p>
<p class="p10">I Love Music</p>
<p class="p11">Family is life</p>
<p class="p12">Music is good for health</p>
<p class="p13">Dolly Shah</p>
<p class="p14">Diploma</p>
<pclass="p15">Class:DK1</p>
<pclass="p16">My name is Dolly Shah</p>
</body>
</html>





