<html>
<body bgcolor="Yellow" text="Red">
	
	<h1>Program 4: Table Tags</h1>
	<table border="3" bordercolor="wabd2004">
	<tr>
		<th>Enrollment No</th>
		<th>Name</th>
		<th>Semester</th>
		
	</tr>
	
	<tr>
		<td>91900957036</td>
		<td>Dolly Shah</td>
		<td>1</td>
		
	</tr>
	</table>
	<br/>
<table border="3" bordercolor="wabd2004">
	<tr>
		<th>Department</th>
		<th>Course</th>
		<th>Class</th>
	</tr>
	<tr>
		<td>ICT</td>
		<td>Diploma</td>
		<td>DK1</td>
	</tr>
</table>
</body>
</html>