﻿<html>
<body bgcolor="Darkpink" text="lightpink">
<h4>An Unordered List:</h4>
	
Example – Disc using type attribute
<ul type="disc">
  <li>Name=Dolly Shah</li>
  <li>Enroll=91900957036</li>
</ul>
Example – Circle using type attribute
<ul type="circle">
  <li>Class=DK1</li>
  <li>Batch=1A</li>
</ul>
Example – Square using type attribute 
<ul type="square">
  <li>Branch=ICT</li>

</ul>
Example – None using type attribute
<ul type="none">
  <li>Course=Diploma</li>
 
</ul>
</body>
</html>