<html>
<body bgcolor="mdgmgh" text="#ffffcc">

<h4>Numbered list:</h4>
<ol start="10">
	
    <li>Name=Dolly Shah</li>

</ol>

<h4>Letters list:</h4>
<ol type="A">
	<li>Enroll=91900957036</li>
    <li>Branch=ICT</li>

</ol>

<h4>Lowercase letters list:</h4>
<ol type="a">
	
    <li>Course=Diploma</li>

</ol>

<h4>Roman numbered list:</h4>
<ol type="I">
	
    <li>Batch=1A</li>

</ol>

<h4>Lowercase Roman numbers list:</h4>
<ol type="i">
	<li>Apples</li>
    <li>Bananas</li>

</ol>

</body>
</html>