<html>
<body bgcolor="lightblue" text="ffggrr">

<h4>Without cellspacing:</h4>
<table border="4" bordercolor="blue">
	<tr>
    	<td>Name</td>
        <td>Dolly</td>
    </tr>
    <tr>
    	<td>Batch </td>
        <td>1A</td>
    </tr>
</table>

<h4>With cellspacing:</h4>
<table border="4" cellspacing="10" bordercolor="blue" >
	<tr>
    	<td>Enroll.</td>
        <td>91900957036</td>
    </tr>
    <tr>
    	<td>Class</td>
        <td>DK1</td>
    </tr>
</table>

</body>
</html>