<html>
<body bgcolor="#yellow" text="#bcgdte">

<h4>Without cellpadding:</h4>
<table border="3" bordercolor="yellow">
	<tr>
    	<td>Name</td>
        <td>Dolly Shah</td>
    </tr>
    <tr>
    	<td>Batch</td>
        <td>1A</td>
    </tr>
</table>

<h4>With cellpadding:</h4>
<table border="3" cellpadding="10" bordercolor="yellow">
	<tr>
    	<td>Enroll.</td>
        <td>91900957024</td>
    </tr>
    <tr>
    	<td>Class</td>
        <td>DK1</td>
    </tr>
</table>

</body>
</html>