<html>
<body bgcolor="#cdsauh" text="white">
<center>
<table border="5" bordercolor="black">
	<tr>
		<td> First Name </td>
		<td> 
			<input type="text">
		</td>
	</tr>
	<tr>
		<td>Last Name </td>	
		<td>
			<input type="text">
		</td>
	</tr>
	<tr>
		<td>User Name</td>
		<td>
			<input type="text">
		</td>
	</tr>
	<tr>
		<td>Password</td>
		<td>
			<input type="password">
		</td>
	</tr>
	<tr> 
		<td>Language</td>
		<td>
			<input type="checkbox" value="lang"/>Gujrati
			<input type="checkbox" value="lang"/>English
			<input type="checkbox" value="lang"/>Hindi
		</td>
	</tr>
		<td>Gender</td>
		<td>
			<input type="radio" value="male" />Male
			<input type="radio" value="female" />Female
		</td>
	</tr>
	<tr>
		<td>City</td>
		<td>
			<select name="city">
				<option value="ahemdabad">Ahemdabad</option>			
				<option value="rajkot">Rajkot</option>
				<option value="surat">Surat</option>
				<option value="jamnagar">Jamnagar</option>
				<option value="porbander">Porbander</option>
			</select>
		<td>
	</tr>
	<tr>
		<td> Address </td>
		<td>
			<textarea cols="30" rows="7">
				Enter Your Address Here
			</textarea>
		</td>
	</tr>
	<tr>
		<td>Submit Here</td>
		<td>
			<input type="submit" value="Save"/>
			<input type="reset" value="clear"/>
		</td>
	</tr>
		