<html>
<body>

<h2>Javascript check grade Example</h2>
Enter your Grade: <input type ="text" id="grade"/> <br/>
<input type="button" value="check" onclick="getResult()" />
<script>
function getResult () {
         var grade=document.getElementById("grade").value;
         var result;
         switch(grade) {
         case 'A' :
           result = "A grade";
         break;
         case 'B' :
           result = "B grade";
         break;
         case 'C' :
           result = "C grade";
         break;
         case 'F' :
           result = "FAIL" ;
         break;
         default: 
                  result="No Grade" ;
         }
         alert("Your result is :" + result);
}
</script>
</body>
</html>
