<html>
<body>
<h2>Javascript Variables</h2>
<p id="demo"></p>
<script>
var x = "John" + " " + "Doe";
document.getElementById("demo").innerHTML = x;
</script>


<p>The result of adding 2 + 3 + "5":</p>
<p id ="demo2"></p>
<script>
var x = 2 + 3 + "5";
document.getElementById("demo2").innerHTML = x;
</script>

<p id= "demo3"></p>
<script>
var x = 5 + 5;
var y = "5" + 5;
var z = "Hello" + 5;
document.getElementById("demo3").innerHTML =
x + "<br>" + y + "<br>" + z;
</script>

</body>
</html>

