<html>
<body>

<h2>Javascript check Month Example</h2>
Enter your Grade: <input type ="text" id="Month"/> <br/>
<input type="button" value="check" onclick="getMonth()" />
<script>
function getMonth () {
         var Month=document.getElementById("Month").value;
         var result;
         switch(Month) {
         case 'A' :
           result = "January";
         break;
         case 'B' :
           result = "February";
         break;
         case 'C' :
           result = "March ";
         break;
         case 'D' :
           result = "April";
         break;
          case 'E' :
           result = "May";
            break;
            case 'F' :
            result = "June"; 
            break;
            case 'G':
            result = "July";
            break;
            case 'H' :
            result = "August";
            break;
            case 'I' :
            result = "September";
            break;
            case 'J' :
            result = "October";
            break;
            case 'K' :
            result = "November";
            break;
            case 'l' :
            result = "December";
            break;
            default :
             result="No Result" ;
	}
	  alert("Your result is : " + result);

}
</script>
</body>
</html>